\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Significance of local knowledge}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hyper nexus}{1}{section.2}}
\xwm@secstopagerange{{1}{1},{2}{1},{3}{1},{4}{1},{5}{1},{6}{1},{10000}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Format of describing hyper nexus}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Knowledge base}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Result}{2}{section.6}}
\newlabel{xwmlastpage}{{6}{2}{Result\relax }{Item.1}{}}
